In [1]:
print("Sujan"
     )

Sujan

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 ={
    "name":["Sujan","Santosh","Shashank","Praman","Kapil"],
    "marks":[96,89,86,78,85],
    "city":["Ctwn","Ktm","Bkt","Ktm","Htd"],    
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

       name  marks  city
0     Sujan     96  Ctwn
1   Santosh     89   Ktm
2  Shashank     86   Bkt
3    Praman     78   Ktm
4     Kapil     85   Htd

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_iF.csv',index=False)

In [8]:
df.head(3)

       name  marks  city
0     Sujan     96  Ctwn
1   Santosh     89   Ktm
2  Shashank     86   Bkt

In [9]:
df.tail(4)

       name  marks city
1   Santosh     89  Ktm
2  Shashank     86  Bkt
3    Praman     78  Ktm
4     Kapil     85  Htd

In [10]:
df.describe()

           marks
count   5.000000
mean   86.800000
std     6.534524
min    78.000000
25%    85.000000
50%    86.000000
75%    89.000000
max    96.000000

In [11]:
sujan = pd.read_csv("sujan.csv")

In [12]:
sujan

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Brand,Rating,Address
0,0,0,0,0,0,0,100,96,Ctwn
1,1,1,1,1,1,1,Santa,89,Ktm
2,2,2,2,2,2,2,Shashu,86,Bkt
3,3,3,3,3,3,3,Proof,78,Ktm
4,4,4,4,4,4,4,DHM,85,Htd

In [13]:
sujan['Brand']

0       100
1     Santa
2    Shashu
3     Proof
4       DHM
Name: Brand, dtype: object

In [14]:
sujan['Brand'][0]=100

<ipython-input-14-ce4ae8a056db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sujan['Brand'][0]=100

In [15]:
sujan

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Brand,Rating,Address
0,0,0,0,0,0,0,100,96,Ctwn
1,1,1,1,1,1,1,Santa,89,Ktm
2,2,2,2,2,2,2,Shashu,86,Bkt
3,3,3,3,3,3,3,Proof,78,Ktm
4,4,4,4,4,4,4,DHM,85,Htd

In [16]:
sujan.to_csv('sujan.csv')

In [17]:
sujan

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Brand,Rating,Address
0,0,0,0,0,0,0,100,96,Ctwn
1,1,1,1,1,1,1,Santa,89,Ktm
2,2,2,2,2,2,2,Shashu,86,Bkt
3,3,3,3,3,3,3,Proof,78,Ktm
4,4,4,4,4,4,4,DHM,85,Htd

In [18]:
sujan.index=['a','b','c','d','e']

In [19]:
sujan

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Brand,Rating,Address
a,0,0,0,0,0,0,100,96,Ctwn
b,1,1,1,1,1,1,Santa,89,Ktm
c,2,2,2,2,2,2,Shashu,86,Bkt
d,3,3,3,3,3,3,Proof,78,Ktm
e,4,4,4,4,4,4,DHM,85,Htd

#### Some advance things

In [20]:
ser = pd.Series(np.random.rand(23))

In [21]:
ser

0     0.322602
1     0.326748
2     0.860839
3     0.858750
4     0.944727
5     0.961177
6     0.847768
7     0.393002
8     0.476796
9     0.044933
10    0.455654
11    0.579924
12    0.893607
13    0.346996
14    0.064322
15    0.170909
16    0.568154
17    0.967418
18    0.344172
19    0.329050
20    0.118452
21    0.667250
22    0.334415
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdef = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [24]:
newdef

            0         1         2         3         4
0    0.687921  0.624693  0.873910  0.898733  0.723038
1    0.164800  0.193373  0.647888  0.682711  0.547306
2    0.638190  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [25]:
type(newdef)

pandas.core.frame.DataFrame

In [26]:
newdef.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486151    0.501068    0.499441    0.519494    0.498293
std      0.294843    0.283389    0.287541    0.290226    0.281993
min      0.005965    0.011206    0.000835    0.000147    0.000585
25%      0.232722    0.256625    0.247352    0.272008    0.263517
50%      0.452750    0.470825    0.510021    0.548469    0.500490
75%      0.756374    0.747020    0.744829    0.776307    0.738294
max      0.999596    0.998312    0.991410    0.993318    0.996384

In [27]:
newdef.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdef.head()

          0         1         2         3         4
0  0.687921  0.624693  0.873910  0.898733  0.723038
1  0.164800  0.193373  0.647888  0.682711  0.547306
2  0.638190  0.573071  0.862322  0.554754  0.251009
3  0.703812  0.471347  0.710600  0.876522  0.112469
4  0.959493  0.993652  0.680578  0.880848  0.500627

In [29]:
newdef[0][0]="Sujan"

In [30]:
newdef.head()

          0         1         2         3         4
0     Sujan  0.624693  0.873910  0.898733  0.723038
1    0.1648  0.193373  0.647888  0.682711  0.547306
2   0.63819  0.573071  0.862322  0.554754  0.251009
3  0.703812  0.471347  0.710600  0.876522  0.112469
4  0.959493  0.993652  0.680578  0.880848  0.500627

In [31]:
newdef.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdef.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdef.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdef.to_numpy()

array([['Sujan', 0.6246928609231148, 0.8739104899866406,
        0.8987328617045662, 0.723038444677647],
       [0.1648001175995395, 0.193373197383661, 0.6478879912758347,
        0.6827109940335953, 0.5473062961316284],
       [0.6381900034912591, 0.5730708159667246, 0.8623222067936315,
        0.5547538542391284, 0.2510086003507592],
       ...,
       [0.03800449658090188, 0.03739091426454133, 0.15927708915542904,
        0.6836660555214443, 0.24069399138700664],
       [0.7007054963604235, 0.9356048287877707, 0.4115397789780102,
        0.9103149857752161, 0.25395649296398026],
       [0.14063479053582228, 0.13515371921920782, 0.7663875296343189,
        0.03008253110775083, 0.3920961176691852]], dtype=object)

In [35]:
newdef[0][0]=0

<ipython-input-35-ca77189a763d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef[0][0]=0

In [36]:
newdef.head()

          0         1         2         3         4
0         0  0.624693  0.873910  0.898733  0.723038
1    0.1648  0.193373  0.647888  0.682711  0.547306
2   0.63819  0.573071  0.862322  0.554754  0.251009
3  0.703812  0.471347  0.710600  0.876522  0.112469
4  0.959493  0.993652  0.680578  0.880848  0.500627

In [37]:
newdef.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
newdef.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0,0.1648,0.63819,0.703812,0.959493,0.482467,0.253367,0.896672,0.865999,0.195023,...,0.15322,0.632723,0.927045,0.121262,0.371604,0.485585,0.022327,0.038004,0.700705,0.140635
1,0.624693,0.193373,0.573071,0.471347,0.993652,0.990447,0.12705,0.156686,0.34441,0.331684,...,0.50549,0.61851,0.718631,0.302891,0.09837,0.962158,0.097028,0.037391,0.935605,0.135154
2,0.87391,0.647888,0.862322,0.7106,0.680578,0.288022,0.615119,0.291597,0.476777,0.082427,...,0.145174,0.16257,0.567036,0.36276,0.394676,0.397648,0.314225,0.159277,0.41154,0.766388
3,0.898733,0.682711,0.554754,0.876522,0.880848,0.909199,0.957418,0.620425,0.812876,0.907322,...,0.129137,0.631405,0.814034,0.487109,0.595603,0.547459,0.789168,0.683666,0.910315,0.030083
4,0.723038,0.547306,0.251009,0.112469,0.500627,0.949953,0.994161,0.364763,0.55665,0.084084,...,0.100988,0.633469,0.307381,0.850156,0.637274,0.854903,0.838854,0.240694,0.253956,0.392096

In [39]:
newdef.head()

          0         1         2         3         4
0         0  0.624693  0.873910  0.898733  0.723038
1    0.1648  0.193373  0.647888  0.682711  0.547306
2   0.63819  0.573071  0.862322  0.554754  0.251009
3  0.703812  0.471347  0.710600  0.876522  0.112469
4  0.959493  0.993652  0.680578  0.880848  0.500627

In [40]:
newdef.sort_index(axis=0)

            0         1         2         3         4
0           0  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [41]:
newdef.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.140635  0.135154  0.766388  0.030083  0.392096
332  0.700705  0.935605  0.411540  0.910315  0.253956
331  0.038004  0.037391  0.159277  0.683666  0.240694
330  0.022327  0.097028  0.314225  0.789168  0.838854
329  0.485585  0.962158  0.397648  0.547459  0.854903
..        ...       ...       ...       ...       ...
4    0.959493  0.993652  0.680578  0.880848  0.500627
3    0.703812  0.471347  0.710600  0.876522  0.112469
2     0.63819  0.573071  0.862322  0.554754  0.251009
1      0.1648  0.193373  0.647888  0.682711  0.547306
0           0  0.624693  0.873910  0.898733  0.723038

[334 rows x 5 columns]

In [42]:
newdef.head()

          0         1         2         3         4
0         0  0.624693  0.873910  0.898733  0.723038
1    0.1648  0.193373  0.647888  0.682711  0.547306
2   0.63819  0.573071  0.862322  0.554754  0.251009
3  0.703812  0.471347  0.710600  0.876522  0.112469
4  0.959493  0.993652  0.680578  0.880848  0.500627

In [43]:
type(newdef[0])

pandas.core.series.Series

In [44]:
newdef1 = newdef

In [45]:
newdef1[0][0]=1

<ipython-input-45-7651d6664840>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef1[0][0]=1

In [46]:
newdef

            0         1         2         3         4
0           1  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

#### newdef1 le point garxa (view ko kaam garxa)

In [47]:
newdef2 = newdef.copy()

In [48]:
newdef2

            0         1         2         3         4
0           1  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [49]:
newdef2[0][0]=2

<ipython-input-49-7eb22fef1552>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef2[0][0]=2

In [50]:
newdef2

            0         1         2         3         4
0           2  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [51]:
newdef

            0         1         2         3         4
0           1  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [52]:
newdef.loc[0,0]= np.random.rand(1)

In [53]:
newdef

            0         1         2         3         4
0    0.722067  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [54]:
newdef.columns =list("ABCDE")

In [55]:
newdef

            A         B         C         D         E
0    0.722067  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [56]:
newdef.loc[0,"A"]=1

In [57]:
newdef

            A         B         C         D         E
0           1  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [58]:
newdef.loc[0,"F"]="ekxin"

In [59]:
newdef

            A         B         C         D         E      F
0           1  0.624693  0.873910  0.898733  0.723038  ekxin
1      0.1648  0.193373  0.647888  0.682711  0.547306    NaN
2     0.63819  0.573071  0.862322  0.554754  0.251009    NaN
3    0.703812  0.471347  0.710600  0.876522  0.112469    NaN
4    0.959493  0.993652  0.680578  0.880848  0.500627    NaN
..        ...       ...       ...       ...       ...    ...
329  0.485585  0.962158  0.397648  0.547459  0.854903    NaN
330  0.022327  0.097028  0.314225  0.789168  0.838854    NaN
331  0.038004  0.037391  0.159277  0.683666  0.240694    NaN
332  0.700705  0.935605  0.411540  0.910315  0.253956    NaN
333  0.140635  0.135154  0.766388  0.030083  0.392096    NaN

[334 rows x 6 columns]

In [60]:
newdef=newdef.drop("F",axis=1)

In [61]:
newdef

            A         B         C         D         E
0           1  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [62]:
newdef.loc[[1,2],:]

         A         B         C         D         E
1   0.1648  0.193373  0.647888  0.682711  0.547306
2  0.63819  0.573071  0.862322  0.554754  0.251009

In [63]:
newdef.loc[(newdef['A']<0.3) & (newdef['C']>0.1)]

            A         B         C         D         E
1      0.1648  0.193373  0.647888  0.682711  0.547306
6    0.253367  0.127050  0.615119  0.957418  0.994161
12   0.043416  0.321192  0.381896  0.341668  0.246321
21   0.094025  0.203573  0.396530  0.064913  0.991630
24   0.099809  0.742733  0.769496  0.186132  0.888061
..        ...       ...       ...       ...       ...
324   0.15322  0.505490  0.145174  0.129137  0.100988
327  0.121262  0.302891  0.362760  0.487109  0.850156
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
333  0.140635  0.135154  0.766388  0.030083  0.392096

[100 rows x 5 columns]

In [64]:
newdef.iloc[0,3]

0.8987328617045662

In [65]:
newdef.iloc[[0,4],[1,2]]

          B         C
0  0.624693  0.873910
4  0.993652  0.680578

In [66]:
newdef.drop([0])

            A         B         C         D         E
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
5    0.482467  0.990447  0.288022  0.909199  0.949953
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[333 rows x 5 columns]

### inplace=True rakhyo vane original pani change hunxa

In [67]:
newdef

            A         B         C         D         E
0           1  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [68]:
newdef['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [69]:
newdef.loc[:,["B"]]="Sujan"

In [70]:
newdef

            A      B         C         D         E
0           1  Sujan  0.873910  0.898733  0.723038
1      0.1648  Sujan  0.647888  0.682711  0.547306
2     0.63819  Sujan  0.862322  0.554754  0.251009
3    0.703812  Sujan  0.710600  0.876522  0.112469
4    0.959493  Sujan  0.680578  0.880848  0.500627
..        ...    ...       ...       ...       ...
329  0.485585  Sujan  0.397648  0.547459  0.854903
330  0.022327  Sujan  0.314225  0.789168  0.838854
331  0.038004  Sujan  0.159277  0.683666  0.240694
332  0.700705  Sujan  0.411540  0.910315  0.253956
333  0.140635  Sujan  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [71]:
newdef2

            0         1         2         3         4
0           2  0.624693  0.873910  0.898733  0.723038
1      0.1648  0.193373  0.647888  0.682711  0.547306
2     0.63819  0.573071  0.862322  0.554754  0.251009
3    0.703812  0.471347  0.710600  0.876522  0.112469
4    0.959493  0.993652  0.680578  0.880848  0.500627
..        ...       ...       ...       ...       ...
329  0.485585  0.962158  0.397648  0.547459  0.854903
330  0.022327  0.097028  0.314225  0.789168  0.838854
331  0.038004  0.037391  0.159277  0.683666  0.240694
332  0.700705  0.935605  0.411540  0.910315  0.253956
333  0.140635  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [78]:
newdef2[0]=np.nan

In [79]:
newdef2

      0         1         2         3         4
0   NaN  0.624693  0.873910  0.898733  0.723038
1   NaN  0.193373  0.647888  0.682711  0.547306
2   NaN  0.573071  0.862322  0.554754  0.251009
3   NaN  0.471347  0.710600  0.876522  0.112469
4   NaN  0.993652  0.680578  0.880848  0.500627
..   ..       ...       ...       ...       ...
329 NaN  0.962158  0.397648  0.547459  0.854903
330 NaN  0.097028  0.314225  0.789168  0.838854
331 NaN  0.037391  0.159277  0.683666  0.240694
332 NaN  0.935605  0.411540  0.910315  0.253956
333 NaN  0.135154  0.766388  0.030083  0.392096

[334 rows x 5 columns]

In [81]:
newdef2.dropna()

Empty DataFrame
Columns: [0, 1, 2, 3, 4]
Index: []

In [ ]:
newdef2.dropna(how="all")