In [1]:
print("Sujan"
     )

Sujan

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 ={
    "name":["Sujan","Santosh","Shashank","Praman","Kapil"],
    "marks":[96,89,86,78,85],
    "city":["Ctwn","Ktm","Bkt","Ktm","Htd"],    
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

       name  marks  city
0     Sujan     96  Ctwn
1   Santosh     89   Ktm
2  Shashank     86   Bkt
3    Praman     78   Ktm
4     Kapil     85   Htd

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_iF.csv',index=False)

In [8]:
df.head(3)

       name  marks  city
0     Sujan     96  Ctwn
1   Santosh     89   Ktm
2  Shashank     86   Bkt

In [9]:
df.tail(4)

       name  marks city
1   Santosh     89  Ktm
2  Shashank     86  Bkt
3    Praman     78  Ktm
4     Kapil     85  Htd

In [10]:
df.describe()

           marks
count   5.000000
mean   86.800000
std     6.534524
min    78.000000
25%    85.000000
50%    86.000000
75%    89.000000
max    96.000000

In [11]:
sujan = pd.read_csv("sujan.csv")

In [12]:
sujan

     0   Brand  Rating Address
0  1.0     100      96    Ctwn
1  2.0   Santa      89     Ktm
2  3.0  Shashu      86     Bkt
3  4.0   Proof      78     Ktm
4  NaN     DHM      85     Htd

In [13]:
sujan['Brand']

0       100
1     Santa
2    Shashu
3     Proof
4       DHM
Name: Brand, dtype: object

In [14]:
sujan['Brand'][0]=100

<ipython-input-14-ce4ae8a056db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sujan['Brand'][0]=100

In [15]:
sujan

     0   Brand  Rating Address
0  1.0     100      96    Ctwn
1  2.0   Santa      89     Ktm
2  3.0  Shashu      86     Bkt
3  4.0   Proof      78     Ktm
4  NaN     DHM      85     Htd

In [16]:
sujan.to_csv('sujan.csv')

In [17]:
sujan

     0   Brand  Rating Address
0  1.0     100      96    Ctwn
1  2.0   Santa      89     Ktm
2  3.0  Shashu      86     Bkt
3  4.0   Proof      78     Ktm
4  NaN     DHM      85     Htd

In [18]:
sujan.index=['a','b','c','d','e']

In [19]:
sujan

     0   Brand  Rating Address
a  1.0     100      96    Ctwn
b  2.0   Santa      89     Ktm
c  3.0  Shashu      86     Bkt
d  4.0   Proof      78     Ktm
e  NaN     DHM      85     Htd

#### Some advance things

In [20]:
ser = pd.Series(np.random.rand(23))

In [21]:
ser

0     0.934108
1     0.181439
2     0.154335
3     0.246804
4     0.886510
5     0.673159
6     0.219622
7     0.768352
8     0.444075
9     0.338508
10    0.335599
11    0.082248
12    0.735613
13    0.066201
14    0.190382
15    0.228719
16    0.067388
17    0.479058
18    0.558189
19    0.077515
20    0.343942
21    0.128359
22    0.354239
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdef = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [24]:
newdef

            0         1         2         3         4
0    0.736347  0.126135  0.494478  0.081189  0.778803
1    0.715170  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [25]:
type(newdef)

pandas.core.frame.DataFrame

In [26]:
newdef.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.543573    0.503969    0.498233    0.505273    0.510463
std      0.296443    0.297587    0.293530    0.286179    0.287203
min      0.001758    0.002525    0.000231    0.000633    0.003025
25%      0.314911    0.235146    0.244549    0.243782    0.256141
50%      0.546174    0.494642    0.478287    0.527181    0.509967
75%      0.811880    0.777636    0.774010    0.750783    0.768394
max      0.998778    0.998266    0.998988    0.987756    0.999442

In [27]:
newdef.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdef.head()

          0         1         2         3         4
0  0.736347  0.126135  0.494478  0.081189  0.778803
1  0.715170  0.582239  0.825301  0.222821  0.370156
2  0.432636  0.973518  0.902668  0.593434  0.446238
3  0.398359  0.179106  0.559688  0.312552  0.300104
4  0.642091  0.287664  0.822349  0.917425  0.634898

In [29]:
newdef[0][0]="Sujan"

In [30]:
newdef.head()

          0         1         2         3         4
0     Sujan  0.126135  0.494478  0.081189  0.778803
1   0.71517  0.582239  0.825301  0.222821  0.370156
2  0.432636  0.973518  0.902668  0.593434  0.446238
3  0.398359  0.179106  0.559688  0.312552  0.300104
4  0.642091  0.287664  0.822349  0.917425  0.634898

In [31]:
newdef.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdef.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdef.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdef.to_numpy()

array([['Sujan', 0.12613518245517596, 0.4944783508502314,
        0.08118891828638786, 0.7788034806107538],
       [0.715169598722277, 0.5822387912698521, 0.8253007535580891,
        0.22282073372625388, 0.37015585711462773],
       [0.4326357377313935, 0.9735175232399111, 0.9026675517172147,
        0.5934341035960078, 0.446237804425513],
       ...,
       [0.6318913834462008, 0.8435585710815738, 0.059049340963972075,
        0.3351151742234477, 0.388835871609978],
       [0.5254756552452544, 0.7888054836679879, 0.9720870728620258,
        0.9830926184648953, 0.4502365567569826],
       [0.4217715522280623, 0.47628991497667894, 0.4563272281876519,
        0.07016856540081373, 0.29186125589129897]], dtype=object)

In [35]:
newdef[0][0]=0

<ipython-input-35-ca77189a763d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef[0][0]=0

In [36]:
newdef.head()

          0         1         2         3         4
0         0  0.126135  0.494478  0.081189  0.778803
1   0.71517  0.582239  0.825301  0.222821  0.370156
2  0.432636  0.973518  0.902668  0.593434  0.446238
3  0.398359  0.179106  0.559688  0.312552  0.300104
4  0.642091  0.287664  0.822349  0.917425  0.634898

In [37]:
newdef.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
newdef.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0,0.71517,0.432636,0.398359,0.642091,0.65152,0.030538,0.958973,0.997826,0.918212,...,0.066709,0.20069,0.758709,0.950038,0.549549,0.951924,0.859238,0.631891,0.525476,0.421772
1,0.126135,0.582239,0.973518,0.179106,0.287664,0.084459,0.362992,0.05957,0.944761,0.998266,...,0.996441,0.834576,0.556887,0.231393,0.751832,0.03194,0.275001,0.843559,0.788805,0.47629
2,0.494478,0.825301,0.902668,0.559688,0.822349,0.111134,0.379745,0.932974,0.34693,0.597638,...,0.018863,0.807659,0.30509,0.380059,0.356345,0.329843,0.310392,0.059049,0.972087,0.456327
3,0.081189,0.222821,0.593434,0.312552,0.917425,0.95034,0.341024,0.943954,0.385789,0.224267,...,0.585139,0.28123,0.644686,0.702011,0.102476,0.447276,0.202162,0.335115,0.983093,0.070169
4,0.778803,0.370156,0.446238,0.300104,0.634898,0.082735,0.017288,0.462816,0.556232,0.429619,...,0.170832,0.269266,0.582148,0.197279,0.979783,0.322963,0.802033,0.388836,0.450237,0.291861

In [39]:
newdef.head()

          0         1         2         3         4
0         0  0.126135  0.494478  0.081189  0.778803
1   0.71517  0.582239  0.825301  0.222821  0.370156
2  0.432636  0.973518  0.902668  0.593434  0.446238
3  0.398359  0.179106  0.559688  0.312552  0.300104
4  0.642091  0.287664  0.822349  0.917425  0.634898

In [40]:
newdef.sort_index(axis=0)

            0         1         2         3         4
0           0  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [41]:
newdef.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.421772  0.476290  0.456327  0.070169  0.291861
332  0.525476  0.788805  0.972087  0.983093  0.450237
331  0.631891  0.843559  0.059049  0.335115  0.388836
330  0.859238  0.275001  0.310392  0.202162  0.802033
329  0.951924  0.031940  0.329843  0.447276  0.322963
..        ...       ...       ...       ...       ...
4    0.642091  0.287664  0.822349  0.917425  0.634898
3    0.398359  0.179106  0.559688  0.312552  0.300104
2    0.432636  0.973518  0.902668  0.593434  0.446238
1     0.71517  0.582239  0.825301  0.222821  0.370156
0           0  0.126135  0.494478  0.081189  0.778803

[334 rows x 5 columns]

In [42]:
newdef.head()

          0         1         2         3         4
0         0  0.126135  0.494478  0.081189  0.778803
1   0.71517  0.582239  0.825301  0.222821  0.370156
2  0.432636  0.973518  0.902668  0.593434  0.446238
3  0.398359  0.179106  0.559688  0.312552  0.300104
4  0.642091  0.287664  0.822349  0.917425  0.634898

In [43]:
type(newdef[0])

pandas.core.series.Series

In [44]:
newdef1 = newdef

In [45]:
newdef1[0][0]=1

<ipython-input-45-7651d6664840>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef1[0][0]=1

In [46]:
newdef

            0         1         2         3         4
0           1  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

#### newdef1 le point garxa (view ko kaam garxa)

In [47]:
newdef2 = newdef.copy()

In [48]:
newdef2

            0         1         2         3         4
0           1  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [49]:
newdef2[0][0]=2

<ipython-input-49-7eb22fef1552>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef2[0][0]=2

In [50]:
newdef2

            0         1         2         3         4
0           2  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [51]:
newdef

            0         1         2         3         4
0           1  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [52]:
newdef.loc[0,0]= np.random.rand(1)

In [53]:
newdef

            0         1         2         3         4
0    0.655494  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [54]:
newdef.columns =list("ABCDE")

In [55]:
newdef

            A         B         C         D         E
0    0.655494  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [56]:
newdef.loc[0,"A"]=1

In [57]:
newdef

            A         B         C         D         E
0           1  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [58]:
newdef.loc[0,"F"]="ekxin"

In [59]:
newdef

            A         B         C         D         E      F
0           1  0.126135  0.494478  0.081189  0.778803  ekxin
1     0.71517  0.582239  0.825301  0.222821  0.370156    NaN
2    0.432636  0.973518  0.902668  0.593434  0.446238    NaN
3    0.398359  0.179106  0.559688  0.312552  0.300104    NaN
4    0.642091  0.287664  0.822349  0.917425  0.634898    NaN
..        ...       ...       ...       ...       ...    ...
329  0.951924  0.031940  0.329843  0.447276  0.322963    NaN
330  0.859238  0.275001  0.310392  0.202162  0.802033    NaN
331  0.631891  0.843559  0.059049  0.335115  0.388836    NaN
332  0.525476  0.788805  0.972087  0.983093  0.450237    NaN
333  0.421772  0.476290  0.456327  0.070169  0.291861    NaN

[334 rows x 6 columns]

In [60]:
newdef=newdef.drop("F",axis=1)

In [61]:
newdef

            A         B         C         D         E
0           1  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [62]:
newdef.loc[[1,2],:]

          A         B         C         D         E
1   0.71517  0.582239  0.825301  0.222821  0.370156
2  0.432636  0.973518  0.902668  0.593434  0.446238

In [63]:
newdef.loc[(newdef['A']<0.3) & (newdef['C']>0.1)]

            A         B         C         D         E
6    0.030538  0.362992  0.379745  0.341024  0.017288
11   0.001758  0.427256  0.447178  0.692124  0.866136
14   0.090055  0.677919  0.382697  0.651038  0.191122
15   0.136238  0.198047  0.871377  0.580891  0.851930
16   0.192438  0.446937  0.668762  0.045507  0.614305
..        ...       ...       ...       ...       ...
311  0.212096  0.822433  0.135975  0.945615  0.311657
320   0.15013  0.741752  0.651346  0.171734  0.580934
321  0.259648  0.130887  0.897894  0.589256  0.593955
322  0.058641  0.456677  0.335730  0.294625  0.586812
325   0.20069  0.834576  0.807659  0.281230  0.269266

[70 rows x 5 columns]

In [64]:
newdef.iloc[0,3]

0.08118891828638786

In [65]:
newdef.iloc[[0,4],[1,2]]

          B         C
0  0.126135  0.494478
4  0.287664  0.822349

In [66]:
newdef.drop([0])

            A         B         C         D         E
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
5     0.65152  0.084459  0.111134  0.950340  0.082735
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[333 rows x 5 columns]

### inplace=True rakhyo vane original pani change hunxa

In [67]:
newdef

            A         B         C         D         E
0           1  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [68]:
newdef['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [69]:
newdef.loc[:,["B"]]="Sujan"

In [70]:
newdef

            A      B         C         D         E
0           1  Sujan  0.494478  0.081189  0.778803
1     0.71517  Sujan  0.825301  0.222821  0.370156
2    0.432636  Sujan  0.902668  0.593434  0.446238
3    0.398359  Sujan  0.559688  0.312552  0.300104
4    0.642091  Sujan  0.822349  0.917425  0.634898
..        ...    ...       ...       ...       ...
329  0.951924  Sujan  0.329843  0.447276  0.322963
330  0.859238  Sujan  0.310392  0.202162  0.802033
331  0.631891  Sujan  0.059049  0.335115  0.388836
332  0.525476  Sujan  0.972087  0.983093  0.450237
333  0.421772  Sujan  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [71]:
newdef2

            0         1         2         3         4
0           2  0.126135  0.494478  0.081189  0.778803
1     0.71517  0.582239  0.825301  0.222821  0.370156
2    0.432636  0.973518  0.902668  0.593434  0.446238
3    0.398359  0.179106  0.559688  0.312552  0.300104
4    0.642091  0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...       ...
329  0.951924  0.031940  0.329843  0.447276  0.322963
330  0.859238  0.275001  0.310392  0.202162  0.802033
331  0.631891  0.843559  0.059049  0.335115  0.388836
332  0.525476  0.788805  0.972087  0.983093  0.450237
333  0.421772  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [72]:
newdef2[0]=np.nan

In [73]:
newdef2

      0         1         2         3         4
0   NaN  0.126135  0.494478  0.081189  0.778803
1   NaN  0.582239  0.825301  0.222821  0.370156
2   NaN  0.973518  0.902668  0.593434  0.446238
3   NaN  0.179106  0.559688  0.312552  0.300104
4   NaN  0.287664  0.822349  0.917425  0.634898
..   ..       ...       ...       ...       ...
329 NaN  0.031940  0.329843  0.447276  0.322963
330 NaN  0.275001  0.310392  0.202162  0.802033
331 NaN  0.843559  0.059049  0.335115  0.388836
332 NaN  0.788805  0.972087  0.983093  0.450237
333 NaN  0.476290  0.456327  0.070169  0.291861

[334 rows x 5 columns]

In [74]:
newdef2.dropna()

Empty DataFrame
Columns: [0, 1, 2, 3, 4]
Index: []

In [75]:
newdef2 =newdef2.dropna(how="all",axis=1)

In [76]:
newdef2

            1         2         3         4
0    0.126135  0.494478  0.081189  0.778803
1    0.582239  0.825301  0.222821  0.370156
2    0.973518  0.902668  0.593434  0.446238
3    0.179106  0.559688  0.312552  0.300104
4    0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...
329  0.031940  0.329843  0.447276  0.322963
330  0.275001  0.310392  0.202162  0.802033
331  0.843559  0.059049  0.335115  0.388836
332  0.788805  0.972087  0.983093  0.450237
333  0.476290  0.456327  0.070169  0.291861

[334 rows x 4 columns]

In [77]:
newdef2.loc[1,2]=0.862322

/home/sujan/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/sujan/.local/lib/python3.8/site-packages/pandas/core/indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [78]:
newdef2.drop([0])

            1         2         3         4
1    0.582239  0.862322  0.222821  0.370156
2    0.973518  0.902668  0.593434  0.446238
3    0.179106  0.559688  0.312552  0.300104
4    0.287664  0.822349  0.917425  0.634898
5    0.084459  0.111134  0.950340  0.082735
..        ...       ...       ...       ...
329  0.031940  0.329843  0.447276  0.322963
330  0.275001  0.310392  0.202162  0.802033
331  0.843559  0.059049  0.335115  0.388836
332  0.788805  0.972087  0.983093  0.450237
333  0.476290  0.456327  0.070169  0.291861

[333 rows x 4 columns]

In [79]:
newdef2

            1         2         3         4
0    0.126135  0.494478  0.081189  0.778803
1    0.582239  0.862322  0.222821  0.370156
2    0.973518  0.902668  0.593434  0.446238
3    0.179106  0.559688  0.312552  0.300104
4    0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...
329  0.031940  0.329843  0.447276  0.322963
330  0.275001  0.310392  0.202162  0.802033
331  0.843559  0.059049  0.335115  0.388836
332  0.788805  0.972087  0.983093  0.450237
333  0.476290  0.456327  0.070169  0.291861

[334 rows x 4 columns]

In [80]:
newdef2.drop([0])

            1         2         3         4
1    0.582239  0.862322  0.222821  0.370156
2    0.973518  0.902668  0.593434  0.446238
3    0.179106  0.559688  0.312552  0.300104
4    0.287664  0.822349  0.917425  0.634898
5    0.084459  0.111134  0.950340  0.082735
..        ...       ...       ...       ...
329  0.031940  0.329843  0.447276  0.322963
330  0.275001  0.310392  0.202162  0.802033
331  0.843559  0.059049  0.335115  0.388836
332  0.788805  0.972087  0.983093  0.450237
333  0.476290  0.456327  0.070169  0.291861

[333 rows x 4 columns]

In [81]:
newdef2.loc[0,2]=0.994847

/home/sujan/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/home/sujan/.local/lib/python3.8/site-packages/pandas/core/indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [82]:
newdef2[2][0]=0.994847

/home/sujan/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [83]:
newdef2

            1         2         3         4
0    0.126135  0.994847  0.081189  0.778803
1    0.582239  0.862322  0.222821  0.370156
2    0.973518  0.902668  0.593434  0.446238
3    0.179106  0.559688  0.312552  0.300104
4    0.287664  0.822349  0.917425  0.634898
..        ...       ...       ...       ...
329  0.031940  0.329843  0.447276  0.322963
330  0.275001  0.310392  0.202162  0.802033
331  0.843559  0.059049  0.335115  0.388836
332  0.788805  0.972087  0.983093  0.450237
333  0.476290  0.456327  0.070169  0.291861

[334 rows x 4 columns]

In [84]:
newdef2=newdef2[2][0]=0.994847

TypeError: 'float' object is not subscriptable

In [ ]:
newdef.shape

In [ ]:
newdef.isnull()

In [ ]:
newdef.notnull()

In [ ]:
newdef.mean()

In [85]:
sujan.mean()

0          2.5
Rating    86.8
dtype: float64